<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/outline_house_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/outline_shopping_cart_24"
        android:title="@string/cart"/>

    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/outline_folder_24"
        android:title="@string/form"
    />
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/outline_settings_24"
        android:title="@string/settings"
        />
</menu>